spring.datasource.url=jdbc:postgresql://localhost:5432/timer
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false
